{
  "name": "user-store-api",
  "version": "1.0.0",
  "description": "APi for user store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UserStore"
  ],
  "author": "Luke McGuinness",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "json-parser": "^1.1.5"
  },
  "devDependencies": {
    "pathfinder-ui-auth": "^1.0.2"
  }
}
